// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
        DMux4Way(in=load, sel=address[12..13], a=chip0, b=chip1, c=chip2, d=chip3);
        RAM4K(in=in, load=chip0, address=address[0..11], out=chip0out);
        RAM4K(in=in, load=chip1, address=address[0..11], out=chip1out);
        RAM4K(in=in, load=chip2, address=address[0..11], out=chip2out);
        RAM4K(in=in, load=chip3, address=address[0..11], out=chip3out);
        Mux4Way16(a=chip0out, b=chip1out, c=chip2out, d=chip3out, sel=address[12..13], out=out);
    //// Replace this comment with your code.
}
